# ############################################
# #### Deno ASN Generator Configuration ######
# ############################################
# 
# This file contains configuration options for the ASN generator.
# Copy this file to .env and modify the values as needed.
# 
# For Docker, pass the `.env` file to the container using the `--env-file` option.
# For example:
# docker run --env-file .env -p 8080:8080 deno-asn-generator
# 
# Some settings are commented out by default. These are settings that should only be
# changed when not (!) using Docker. If you are using Docker, leave these settings
# commented out. These settings are:
# - PORT
# - DATA_DIR
# - DB_FILE_NAME
# 
# This also allows importing the `env.example` file into Docker configuration UIs such as
# Portainer, which will ignore the comments and use the correct settings.
# 

# ## General Settings
# The port the server will listen on.
# FOR DOCKER, THIS DEFAULTS TO 8080 AND SHOULD NOT BE CHANGED
# PORT=8080

# Docker-specific setting to set the host port.
# Allows convenient configuration of the host port in Docker environments.
# Ignored by the application itself.
HOST_PORT=8080

# URL to look up existing ASN data. "{asn}" will be replaced with the ASN.
# If empty, the lookup feature will be disabled.
# Default is empty.
ASN_LOOKUP_URL="https://dms.example.com/documents?archive_serial_number={asn}"

# Include the ASN_PREFIX in the {asn} replacement of the lookup URL. If false, the prefix will be removed.
# Default is false.
ASN_LOOKUP_URL_INCLUDE_PREFIX=false

# The type of barcode to generate for the ASN. Options:
# - CODE128
# - CODE39
# - CODE93
# Default is CODE128.
ASN_BARCODE_TYPE=CODE128

# ## ASN Generation Settings

# Prefix for the ASN. Must not change after the first run.
ASN_PREFIX=ASN

# The namespace range. The number of digits must not change after the first run.
# For example, if the range is 600, auto-generated ASNs will be in the range of 100XXX to 599XXX.
# 600XXX to 999XXX will be reserved for manual ASNs in that case.
ASN_NAMESPACE_RANGE=600

# Enable namespace extension. If true, the ADDITIONAL_MANAGED_NAMESPACES can have more digits than
# the ASN_NAMESPACE_RANGE.
# If false, the ADDITIONAL_MANAGED_NAMESPACES must have the same number of digits as the ASN_NAMESPACE_RANGE.
#
# This works by reserving leading `9`s for namespace extension:
# For example, let's say the ASN_NAMESPACE_RANGE is 60. Therefore, without the extension, our ADDITIONAL_MANAGED_NAMESPACES
# could only be 6X-9X, meaning we only have 39 available namespaces.
# With the extension, in the two-digit namespace range, we actually lose 9X (leaving 6X-8X). However, leading 9s
# expand the namespace by another digit. This can also be chained, giving us theoretically infinite additional namespaces:
# 6X-8X, 90X-98X, 990X-998X, 9990X-9998X, etc.
#
# Note that behind the leading 9s, the namespace must still be the same number of digits as the ASN_NAMESPACE_RANGE.
#
# Default is false.
ASN_ENABLE_NAMESPACE_EXTENSION=false

# Additional namespaces managed by the system outside of the ASN_NAMESPACE_RANGE.
# 
# Namespaces are notated as "<Namespace Label><Namespace Label>..." where:
# - Namespace is the numeric ID of the namespace.
# - Label is the label for the namespace.
# Optionally, commas and spaces can be used to separate namespaces.
# 
# If empty, no additional namespaces are managed and only the ASN_NAMESPACE_RANGE is used.
# 
# For example:
# <700 NDA-Covered Documents (Generic)><800 Personal Data Documents (Generic)>
ADDITIONAL_MANAGED_NAMESPACES="<700 NDA-Covered Documents (Generic)><800 Personal Data Documents (Generic)>"


# ## File paths

# Data directory.
# FOR DOCKER, THIS DEFAULTS TO /data AND SHOULD NOT BE CHANGED
# DATA_DIR=data

# Name of the SQLite3 database file within the data directory.
# The database gets created if it does not exist.
# To use a distributed database, set this to a URL beginning with "http" or "https".
# If it starts with "http" or "https", this uses the KV Connect Protocol:
# https://github.com/denoland/denokv/blob/main/proto/kv-connect.md
# DB_FILE_NAME=denokv.sqlite3

# The access token for the KV Connect Protocol.
# This is required if DB_FILE_NAME is a URL.
# The token must be set in the environment variable DENO_KV_ACCESS_TOKEN as per Deno's requirements.
# DENO_KV_ACCESS_TOKEN=XXX
